{
    "name": "braumye/passport-socialite",
    "license": "MIT",
    "authors": [
        {
            "name": "braumye",
            "email": "braum.dev@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "laravel/passport": "^9.0",
        "laravel/framework": "6.*",
        "orchestra/testbench": "4.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0|^7.0|^8.0|^9.0",
        "mockery/mockery": "~1.3.0"
    },
    "autoload": {
        "psr-4": {
            "Braumye\\PassportSocialite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Braumye\\PassportSocialite\\Tests\\": "tests/"
        }
    }
}
